server.port=8081

spring.application.name=product-catalog

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.42.52

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone = http://192.168.42.52:8761/eureka/

  



