server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
zuul.prefix=/api
zuul.routes.product-catalog.path=/product-catalog/**
zuul.routes.product-catalog.url=http://192.168.42.52:8081

zuul.routes.scheme-catalog.path=/scheme-catalog/**
zuul.routes.scheme-catalog.url=http://192.168.42.52:8082

zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=http://192.168.42.52:8083
